<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zzCodeGenerate</artifactId>
        <groupId>com.zz.bsmcc</groupId>
        <version>1.1.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zz.bsmcc</groupId>
    <artifactId>module-cg</artifactId>
    <packaging>jar</packaging>
    <name>module-cg</name>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>


        <!-- apache commons -->
        <commons-beanutils.version>1.7.0</commons-beanutils.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-chain.version>1.2</commons-chain.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-digester.version>2.0</commons-digester.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-email.version>1.2</commons-email.version>
        <commons-logging.version>1.1.3</commons-logging.version>
        <commons-logging-api.version>1.1</commons-logging-api.version>
        <commons-validator.version>1.3.1</commons-validator.version>
        <commons-pool>1.6</commons-pool>
        <commons-compress>1.8.1</commons-compress>
        <!-- apache commons -->

        <!-- db -->
        <mysql.connector.version>5.1.30</mysql.connector.version>
        <druid-version>1.0.28</druid-version>
        <mybatis.version>3.4.0</mybatis.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <pagehelper.version>5.0.0</pagehelper.version>
        <hibernate.validator.version>5.4.1.Final</hibernate.validator.version>
        <!-- db -->

    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <!-- SPRING basic begin(一般不需要显式定义) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <!-- GENERAL UTILS begin -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- template engine -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.19</version>
        </dependency>
        <!-- google java library -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>


        <dependency>
            <groupId>com.zz.bms</groupId>
            <artifactId>module-bms-util-base</artifactId>
            <version>1.0.1</version>
        </dependency>

    </dependencies>

</project>
