# zzCodeGenerate

./: .gitignore  README.md  pom.xml
doc/: settings.xml
doc/backtemplet/fund/: controller.ftl  dao.ftl  entity.ftl  mapper.ftl  menu_sql.ftl  query.ftl  rbac_sql.ftl  service.ftl  serviceImpl.ftl  serviceTest.ftl  vue_all.ftl  vue_api.ftl  vue_detail.ftl  vue_edit.ftl  vue_list.ftl  vue_search.ftl
doc/backtemplet/zz/: addForm.ftl  allPage.ftl  bo.ftl  controller.ftl  dao.ftl  dicttypesql.ftl  editForm.ftl  entity.ftl  excelPage.ftl  form_add.ftl  groupbo.ftl  groupserviceImpl.ftl  grouptablebo.ftl  grouptableservice.ftl  groupviewbo.ftl  groupviewservice.ftl  groupviewserviceImpl.ftl  js.ftl  list.ftl  mapper.ftl  menus_sql.ftl  query.ftl  queryAbstractImpl.ftl  queryImpl.ftl  queryWebImpl.ftl  rbac_sql.ftl  relevanceList.ftl  searchjs.ftl  service.ftl  serviceImpl.ftl  tree.ftl
doc/db/: zzcg1.sql
module-bsmcc-base/: pom.xml
module-bsmcc-base/src/main/resources/mapper/: TcgCodeBuildLog.xml  TcgColumnConfig.xml  TcgColumnEvent.xml  TcgColumnEx.xml  TcgColumnPage.xml  TcgColumnValidate.xml  TcgDbConfig.xml  TcgExColumn.xml  TcgGroupConfig.xml  TcgIndexConfig.xml  TcgJavaDatatypeReal.xml  TcgModuleConfig.xml  TcgOperation.xml  TcgProject.xml  TcgQueryConfig.xml  TcgTableConfig.xml  TcgTableOperation.xml  TcgTemplet.xml  TcgTempletGropOperation.xml  TcgTempletGroup.xml  TcgTempletGroupOperation.xml  TsUser.xml
module-bsmcc-controller/: pom.xml
module-bsmcc-core/: pom.xml
module-bsmcc-core/src/main/java/com/zz/bsmcc/core/: Applications.java  TablesLocalThread.java
module-bsmcc-core/src/main/java/com/zz/bsmcc/core/db/: BaseDAO.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
module-bsmcc-core/src/main/java/com/zz/bsmcc/core/enums/: EnumBase.java  EnumButtonPosition.java  EnumDbColumnType.java  EnumDbType.java  EnumJavaType.java  EnumPageElement.java  EnumPageRelation.java  EnumQueryMode.java  EnumQueryRelation.java  EnumTableRelation.java  EnumTableType.java
module-bsmcc-core/src/main/java/com/zz/bsmcc/core/util/: CgBeanUtil.java
module-bsmcc-core/src/main/java/com/zz/bsmcc/core/util/table/: TableConvert.java
module-bsmcc-core/src/main/java/com/zz/bsmcc/core/util/table/engine/: ReadDbFactory.java  ReadDbProcess.java
module-bsmcc-core/src/main/java/com/zz/bsmcc/core/util/table/engine/impl/: AbstractReadDbProcess.java  MySqlReadDbProcess.java
module-bsmcc-core/src/main/java/com/zz/bsmcc/core/util/table/pojo/: Column.java  Columnt.java  Constraint.java  DbConfig.java  Index.java  Table.java
module-bsmcc-core/src/main/resources/: cg_jdbc.properties  cg_spring-context.xml  cg_spring-druid.xml  cg_spring-mybatis.xml  jdbc.properties  spring-context.xml  spring-mybatis.xml
module-bsmcc-core/src/test/java/com/zz/bsmcc/core/: BaseTest.java  SpringConfigTest.java
module-bsmcc-db/: pom.xml
module-bsmcc-web/: pom.xml
module-bsmcc-web/src/main/resources/: log4j.properties
module-bsmcc-web/src/main/webapp/WEB-INF/: action-mvc.xml  web.xml
module-bsmcc-web/src/main/webapp/WEB-INF/webpage/cg/: cgFormHeadAdd.jsp  cgFormHeadEdit.jsp  cgFormHeadList.jsp  dbconfig-edit.jsp  dbconfig-list.jsp
module-bsmcc-web/src/main/webapp/WEB-INF/webpage/common/: 404.html  500.html  error.jsp
module-bsmcc-web/src/main/webapp/WEB-INF/webpage/login/: login.jsp
module-bsmcc-web/src/main/webapp/WEB-INF/webpage/main/: hplus_main.jsp  index.jsp
module-bsmcc-web/src/main/webapp/context/: mytags.jsp
module-bsmcc-web/src/main/webapp/statics/css/: style.css  style.min.css
module-bsmcc-web/src/main/webapp/statics/plug-in/ajax/: curd.js  (+1 more)
module-cg/: pom.xml
module-cg/src/main/java/com/zz/bsmcc/core/: Applications.java  ConnectionDB.java  MapBean.java  PropertiesLoader.java
module-cg/src/main/java/com/zz/bsmcc/main/: Start.java
module-cg/src/main/java/com/zz/bsmcc/utils/: EntityUtils.java  Exceptions.java  FreeMarkers.java  JavaTypeUtils.java  Obj2StrUtils.java
module-cg/src/main/resources/: config.properties  jdbc.properties
module-cg/src/main/resources/zz/: AbstractQueryImpl.ftl  QueryImpl.ftl  QueryWebImpl.ftl  abstractquery.ftl  bo.ftl  controller.ftl  dao.ftl  entity.ftl  entity1.ftl  entity2.ftl  entityMapper.ftl  exceptions.ftl  handler.ftl  input.ftl  js.ftl  list.ftl  query.ftl  queryimpl.ftl  querywebimpl.ftl  service.ftl  serviceImpl.ftl  support.ftl
module-cg/src/test/java/com/zz/bsmcc/: AppTest.java
scaffold/: .babelrc  .eslintrc.json  README.md  index.html  package-lock.json  package.json
scaffold/config/: dev.env.js  index.js  prod.env.js
scaffold/src/: app.vue  main.js
scaffold/src/components/: fullscreen.vue  message-tip.vue  tags-page-opened.vue
scaffold/src/components/block-head/: block-head.vue
scaffold/src/components/dialog/: confirm-dialog.vue  form-dialog.vue  select-dialog.vue
scaffold/src/components/file-upload/: file-upload.vue
scaffold/src/components/loadding/: loadding.vue
scaffold/src/components/lockscreen/: lockscreen.vue
scaffold/src/components/select-span/: select-span.vue
scaffold/src/components/shrinkable-menu/: shrinkable-menu.vue
scaffold/src/components/shrinkable-menu/components/: sidebarMenu.vue
scaffold/src/components/shrinkable-menu/styles/: menu.less
scaffold/src/components/step/: my-step.vue
scaffold/src/components/table/: canEditTable.vue
scaffold/src/components/table-list/: tableList.vue
scaffold/src/components/table-select/: table-select.vue
scaffold/src/components/theme-switch/: theme-switch.vue
scaffold/src/locale/: locale.js
scaffold/src/mixins/: baseForm.js  formMix.js  functionMix.js  listMix.js  projectMix.js  propMix.js  searchMix.js  tableMix.js  workflowMix.js
scaffold/src/mock/: app.js  base.js  common.js  mock.js  notice.js  user.js
scaffold/src/router/: router.js
scaffold/src/store/modules/: app.js  user.js
scaffold/src/styles/: main.less
scaffold/src/utils/: EncryptUtil.js  const.js  dialog.js  identityNoValidate.js  js-loader.js  numberUtils.js  objectUtil.js  request.js  storageUtils.js  timeformat.js  util.js
scaffold/src/utils/flavr/: flavr.css
(+255 files in other folders)
