<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zz.bsmcc</groupId>
  <artifactId>zzCodeGenerate</artifactId>
  <packaging>pom</packaging>
  <name>zzCodeGenerate</name>
  <url>http://www.example.com</url>
  <version>1.1.10</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>


    <java.version>1.8</java.version>
    <junit.version>4.12</junit.version>
    <org.hamcrest>1.3</org.hamcrest>
    <cglib.version>3.2.2</cglib.version>


    <aspectjrt.version>1.5.4</aspectjrt.version>
    <aspectjweaver.version>1.8.9</aspectjweaver.version>
    <spring.version>4.3.7.RELEASE</spring.version>

  </properties>

  <modules>
    <module>module-bsmcc-db</module>
    <module>module-bsmcc-controller</module>
    <module>module-bsmcc-core</module>
    <module>module-bsmcc-web</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
