<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zz.bsmcc</groupId>
  <artifactId>zzCodeGenerate</artifactId>
  <packaging>pom</packaging>
  <name>zzCodeGenerate</name>
  <url>http://www.example.com</url>
  <version>1.1.10</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>


    <java.version>1.8</java.version>
    <junit.version>4.12</junit.version>

    <!--
    <org.hamcrest>1.3</org.hamcrest>
    <cglib.version>3.2.2</cglib.version>


    <servlet.version>3.1.0</servlet.version>
    <jsp.version>2.0</jsp.version>
    <servlet-api.version>2.4</servlet-api.version>


    <aspectjrt.version>1.5.4</aspectjrt.version>
    <aspectjweaver.version>1.8.9</aspectjweaver.version>
    <spring.version>4.3.7.RELEASE</spring.version>



    <commons-beanutils.version>1.7.0</commons-beanutils.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-chain.version>1.2</commons-chain.version>
    <commons-codec.version>1.10</commons-codec.version>
    <commons-digester.version>2.0</commons-digester.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-fileupload.version>1.2.2</commons-fileupload.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-lang3.version>3.3.2</commons-lang3.version>
    <commons-email.version>1.2</commons-email.version>
    <commons-logging.version>1.1.3</commons-logging.version>
    <commons-logging-api.version>1.1</commons-logging-api.version>
    <commons-validator.version>1.3.1</commons-validator.version>
    <commons-pool>1.6</commons-pool>
    <commons-compress>1.8.1</commons-compress>


    <mysql.connector.version>5.1.30</mysql.connector.version>
    <druid-version>1.0.28</druid-version>
    <mybatis.version>3.4.0</mybatis.version>
    <mybatis.spring.version>1.3.0</mybatis.spring.version>
    <pagehelper.version>5.0.0</pagehelper.version>
    <hibernate.validator.version>5.4.1.Final</hibernate.validator.version>
    <mybatis-plus.version>2.3</mybatis-plus.version>


    <guava.version>14.0.1</guava.version>

    -->


  </properties>

  <modules>
    <module>module-bsmcc-core</module>
    <module>module-bsmcc-base</module>
    <module>module-bsmcc-controller</module>
    <module>module-bsmcc-web</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
