.ivu-shrinkable-menu{
    height: 100%;
    width: 100%;
}

.ivu-shrinkable-menu{
    .ivu-icon {
        display: inline-block;
        font-family: "Ionicons";
        speak: none;
        font-size: 20px;
        color: #ff9900;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        text-rendering: auto;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}
